<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * { margin: 0; padding: 0; }
    .container {
      padding-left: 200px; 
      padding-right: 150px;
    }
    .col {
      float: left;
    }
    .content {
      width: 100%;
      background-color: #0f0;
    }
    .left {
      width: 200px; 
      margin-left: -100%;
      position: relative;
      right: 200px;
      background-color: #f00;
    }
    .right {
      width: 150px; 
      margin-right: -150px; 
      background-color: #00f;
    }
    .footer {
      clear: both;
    }
  </style>
</head>
<body>
  <header>header</header>
  <div class="container">
    <div class="content col">content</div>
    <div class="left col">left</div>
    <div class="right col">right</div>
  </div>
  <footer>footer</footer>
</body>
</html>