<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>demo by hans</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .mask {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);

        }
        .pane {
            position: absolute;
            width: 500px;
            height: 300px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -150px;
        }
        .mask .title {
            text-align: right;
        }
    </style>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div id="app">
        <div>
            <button @click="eject">点击</button>
        </div>
        <toast @hide="eject" v-if="isShow"></toast>
    </div>
</body>
<template id="toast">
    <div class="mask">
        <div class="pane">
            <div class="title">
                <button @click="eject">确定</button>
            </div>
        </div>
    </div>
</template>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    let $ = sel => document.querySelector(sel);
    let $$ = sel => document.querySelectorAll(sel);
    let log = console.log.bind(console);
    let toast = {
        template: '#toast',
        data() {
            return {
                
            }
        },
        methods: {
            eject() {
                this.$emit('hide');
            }
        },
    }
    let vm = new Vue({
        el: '#app',
        data: {
            isShow: false,
        },
        methods: {
            eject() {
                this.isShow = !this.isShow;
            }
        },
        components: {
            toast,
        }
    })
</script>
</html>