<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>demo by hans</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        * { padding: 0; margin: 0; }
        #app {
            margin: 20px 20px;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .btn-group {
            float: right;
        }
        button {
            border: none;
            outline: none;
            background-color: transparent;
        }
        /* 弹窗组件样式 */
        .mask {
            z-index: 99999;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);

        }
        .pane {
            position: absolute;
            width: 500px;
            left: 50%;
            top: 50%;
            padding: 20px;
            background-color: #fff;
            margin-left: -250px;
            margin-top: -150px;
        }
        .mask .title {
            height: 150px;
            font-size: 24px;
        }
        .ctrl {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="panel panel-default">
            <sheet></sheet>
            <tablex></tablex>
        </div>
        <toast v-if="isShow"></toast>
    </div>
</body>
<template id="sheet">
    <div>
        <div class="panel-heading">学生管理系统（当前学生数量：{{remainCount}}）</div>
        <div class="panel-body">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon3">姓名：</span>
                <input v-model="name" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon3">学号：</span>
                <input v-model="number" type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <div class="btn-group" role="group" aria-label="...">
                <button @click="add()" type="button" class="btn btn-default">添加</button>
            </div>
        </div>
    </div>
</template>
<template id="tablex">
    <table v-if="remainCount" class="table">
        <tr>
            <th>姓名</th>
            <th>学号</th>
            <th>操作</th>
        </tr>
        <tr v-for="(el, idx) in list">
            <td>{{el.name}}</td>
            <td>{{el.number}}</td>
            <td><button @click="eject(idx)" class="glyphicon glyphicon-remove-sign g-delete" aria-hidden="true"></button>
            </td>
        </tr>
    </table>
</template>
<template id="toast">
    <div class="mask">
        <div class="pane">
            <div class="title">
                <p>确定删除？</p>
            </div>
            <div class="ctrl">
                <button @click="okCancel(true)" class="btn btn-danger">确定</button>
                <button @click="okCancel(false)" class="btn btn-default">取消</button>
            </div>
        </div>
    </div>
</template>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    let $ = sel => document.querySelector(sel);
    let $$ = sel => document.querySelectorAll(sel);
    let log = console.log.bind(console);
    
    let eventBus = new Vue();
    let toast = {
        template: '#toast',
        methods: {
            okCancel(flag) {
                eventBus.$emit('closeHandler', {
                    flag,
                });
            },
        },
    }
    let sheet = {
        template: '#sheet',
        data() {
            return {
                name: '',
                number: '',
                list: [],
            }
        },
        created() {
            this.list = JSON.parse(localStorage.getItem('studentInfo')) || [];
            this.$nextTick(() => {
                eventBus.$emit('addHandler', this.list);
            })
            eventBus.$on('removeHandler', (idx) => {
               this.list.splice(idx, 1);
            });
        },
        methods: {
            update() {
                eventBus.$emit('addHandler', this.list);
            },
            add() {
                this.list.push({
                    name: this.name,
                    number: this.number,
                })
                
                this.name = '';
                this.number = '';
                eventBus.$emit('sendHandler', this.list);
            },
        },
        computed: {
            remainCount() {
                return this.list.length;
            }
        },
        watch: {
            list: {
                handler() {
                    localStorage.setItem('studentInfo', JSON.stringify(this.list));
                },
                deep: true,
            }
        }
    }
    let tablex = {
        template: '#tablex',
        data() {
            return {
                list: [],
                idx: -1,
            }
        },
        created() {
            eventBus.$on('addHandler', (list) => {
                this.list = list;
            });
            eventBus.$on('closeHandler', (e) => {
                if (e && e.flag) {
                    this.remove();
                }
            });
            eventBus.$on('closeHandler', (e) => {
                this.idx = e.idx && e.idx;
            });
        },
        methods: {
            remove() {
                this.list.splice(this.idx, 1);
            },
            eject(idx) {
                eventBus.$emit('closeHandler', {
                    idx,
                });
            }
        },
        computed: {
            remainCount() {
                return this.list.length;
            }
        },
    }

    let vm = new Vue({
        el: '#app',
        data: {
            isShow: false,
        },
        created() {
            eventBus.$on('closeHandler', () => {
                this.isShow = !this.isShow;
            });
            // eventBus.$on('ejectHandler', () => {
            //     this.isShow = !this.isShow;
            // });
        },
        components: {
            sheet,
            tablex,
            toast,
        },
        methods: {

        }
    })
</script>
</html>